<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:singleLine="true"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/edSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobreome"
        android:singleLine="true"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/edSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:singleLine="true"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/edConfirmarsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Senha"
        android:singleLine="true"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Permissão"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="clickConfirmar"
            android:text="Confirmar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="clickCancelar"
            android:text="Cancelar" />

   </RelativeLayout>
</LinearLayout>